###############################################################################
# General Settings
###############################################################################

domain: localhost
reponame: coldfront
djangoprojname: coldfront 

###############################################################################
# BRC Config
###############################################################################

# The name of the PostgreSQL database.
db_name: cf_brc_db

# The credentials for the database admin user.
db_admin_user: admin
db_admin_passwd: ''

# Log paths.
log_path: /var/log/user_portals/cf_mybrc
portal_log_file: cf_mybrc_portal.log
api_log_file: cf_mybrc_api.log

# Email settings.
email_port: 25
from_email: brc-hpc-help@berkeley.edu
admin_email: brc-hpcs@berkeley.edu
email_subject_prefix: '[MyBRC-User-Portal]'

# Apache settings.
# The name of the copy of the generated WSGI template in the Apache directory.
wsgi_conf_file_name: cf_mybrc_wsgi.conf

###############################################################################
#STAGING SETTINGS
###############################################################################
#deployment: staging

# The user running the playbook.
#djangooperator: root

#debug: True
#git_prefix: /var/www/coldfront_app/
#hostname: scgup-dev.lbl.gov
#host_ip: 131.243.130.236
#app_port: 8000
#full_host_path: http://scgup-dev.lbl.gov:8000

#ssl_enabled: false
#ssl_certificate_file: /etc/ssl/ssl_certificate.file
#ssl_certificate_key_file: /etc/ssl/ssl_certificate_key.file
#ssl_certificate_chain_file: /etc/ssl/ssl_certification_chain.file

ip_range_with_api_access: 0.0.0.0/24

request_approval_cc_list: []

###############################################################################
#PROD SETTINGS
###############################################################################
#deployment: prod

# The user running the playbook.
#djangooperator: meli

#debug: False
#git_prefix: /var/www/coldfront_app/
#hostname: mybrc.brc.berkeley.edu
#host_ip: 136.152.224.34
#app_port: 8000
#full_host_path: https://mybrc.brc.berkeley.edu

#ssl_enabled: true
#ssl_certificate_file: /etc/ssl/ssl_certificate.file
#ssl_certificate_key_file: /etc/ssl/ssl_certificate_key.file
#ssl_certificate_chain_file: /etc/ssl/ssl_certification_chain.file

ip_range_with_api_access: 10.0.0.0/8

request_approval_cc_list: ['wfeinstein@lbl.gov']
