###############################################################################
# General Settings
###############################################################################

domain: localhost
reponame: coldfront
djangoprojname: coldfront

###############################################################################
# BRC/LRC Config
###############################################################################

# The name of the PostgreSQL database.
# TODO: For LRC, set this to 'cf_lrc_db'.
db_name: cf_brc_db

# The credentials for the database admin user.
# TODO: Replace the username and password.
db_admin_user: admin
db_admin_passwd: password_here

# The password for Redis.
# TODO: Replace the password.
redis_passwd: ''

# Log paths.
# TODO: For LRC, use the substring 'cf_mylrc'.
log_path: /var/log/user_portals/cf_mybrc
portal_log_file: cf_mybrc_portal.log
api_log_file: cf_mybrc_api.log

# Email settings.
email_port: 1025
# TODO: Set these addresses to yours.
from_email: you@email.com
admin_email: you@email.com
# TODO: For LRC, use the substring 'MyLRC'.
email_subject_prefix: "[MyBRC-User-Portal]"

# Apache settings.
# The name of the copy of the generated WSGI template in the Apache directory.
# TODO: For LRC, use the substring 'cf_mylrc'.
wsgi_conf_file_name: cf_mybrc_wsgi.conf
# TODO: For LRC, use the substring 'cf_lrc'.
wsgi_conf_log_prefix: cf_brc

# Django Flags settings.
# TODO: For LRC, disable BRC and enable LRC.
flag_brc_enabled: True
flag_lrc_enabled: False
# The number of the month in which users should be able to request renewal for
# the next allowance year.
# TODO: For LRC, set the month number to 9 (September).
flag_next_period_renewal_requestable_month: 5

# Portal settings.
# TODO: For LRC, use "MyLRC", "Laboratory Research Computing", and "LRC".
portal_name: "MyBRC"
program_name_long: "Berkeley Research Computing"
program_name_short: "BRC"

# The URL of the Sentry instance to send errors to.
sentry_dsn: ""

###############################################################################
# dev_settings
###############################################################################

# The type of deployment ('dev', 'prod', 'staging').
deployment: dev

# The user to run commands under and set permissions using.
djangooperator: vagrant

# Whether to run the Django application in DEBUG mode.
debug: True

# The path to the parent directory containing the Git repository.
git_prefix: /vagrant/coldfront_app

# Host settings.
hostname: localhost
host_ip: localhost
app_port: 80
full_host_path: http://localhost:8880

# SSL settings.
ssl_enabled: false
ssl_certificate_file: /etc/ssl/ssl_certificate.file
ssl_certificate_key_file: /etc/ssl/ssl_certificate_key.file
ssl_certificate_chain_file: /etc/ssl/ssl_certification_chain.file

# An IP range, in CIDR notation, to which the REST API is accessible.
ip_range_with_api_access: 0.0.0.0/0

# A list of email addresses to CC when certain requests are processed.
# TODO: Set this address to yours.
request_approval_cc_list: ['you@email.com']
