###############################################################################
# General Settings
###############################################################################

domain: localhost
reponame: coldfront
djangoprojname: coldfront

###############################################################################
# BRC/LRC Config
###############################################################################

# The name of the PostgreSQL database.
# TODO: For LRC, set this to 'cf_lrc_db'.
db_name: cf_brc_db

# The credentials for the database admin user.
# TODO: Replace the username and password.
db_admin_user: admin
db_admin_passwd: password_here

# Log paths.
# TODO: For LRC, use the substring 'cf_mylrc'.
log_path: /var/log/user_portals/cf_mybrc
portal_log_file: cf_mybrc_portal.log
api_log_file: cf_mybrc_api.log

# Email settings.
email_port: 1025
# TODO: Set these addresses to yours.
from_email: you@email.com
admin_email: you@email.com
# TODO: For LRC, use the substring 'MyLRC'.
email_subject_prefix: "[MyBRC-User-Portal]"

# Apache settings.
# The name of the copy of the generated WSGI template in the Apache directory.
# TODO: For LRC, use the substring 'cf_mylrc'.
wsgi_conf_file_name: cf_mybrc_wsgi.conf

###############################################################################
# dev_settings
###############################################################################

# The type of deployment ('dev', 'prod', 'staging').
deployment: dev

# The user to run commands under and set permissions using.
djangooperator: vagrant

# Whether to run the Django application in DEBUG mode.
debug: True

# The path to the parent directory containing the Git repository.
git_prefix: /vagrant/coldfront_app

hostname: localhost
host_ip: localhost
app_port: 80
full_host_path: http://localhost

ssl_enabled: false

# An IP range, in CIDR notation, to which the REST API is accessible.
ip_range_with_api_access: 0.0.0.0/0

# A list of email addresses to CC when certain requests are processed.
# TODO: Set this address to yours.
request_approval_cc_list: ['you@email.com']
